# ROBUST PRODUCTION BUILD
FROM node:22

RUN npm install -g pnpm@9.15.2
RUN apt-get update -y && apt-get install -y openssl

WORKDIR /app

# Copy all files
COPY . .

# Install dependencies at root
RUN pnpm install --frozen-lockfile

# Generate Prisma
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

# Build the API
RUN pnpm --filter @ask-the-stars/api build

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

# Use a shell script to find and run main.js
# This handles both dist/main.js and dist/apps/api/src/main.js
CMD ["sh", "-c", "echo 'Finding main.js...'; MAIN_PATH=$(find . -name main.js | grep -v node_modules | grep -E 'dist/main.js|dist/apps/api/src/main.js' | head -n 1); echo \"Starting: $MAIN_PATH\"; if [ -z \"$MAIN_PATH\" ]; then echo 'main.js not found!'; exit 1; fi; node $MAIN_PATH"]
